<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        body{
            background-size:100% 100vh;
            display: flex;
        }
        body{
        background-size:100% 100vh;
        display: flex;
        justify-content: center;
        cursor: default;
        }
        #Time{
            font-size: 20vw;
            position: absolute;
            bottom: 20vh;
            color:gold;
            text-shadow: 5px 5px 5px black;
            font-family:'EB Garamond',serif;
        }
        #Date{
            font-size: 10vw;
            position: absolute;
            bottom: 20vh;
            color:white;
            text-shadow: 5px 5px 5px black;
            font-family:'EB Garamond',serif;
        }
        #Day{
            font-size: 10vw;
            position: absolute;
            bottom: -2vh;
            color:royalblue;
            text-shadow: 5px 5px 5px black;
            font-family:'EB Garamond',serif;
        }
        #Sec{
            font-size: 40vw;
            position: absolute;
            top:-62vh;
            z-index: -1;
            bottom: 20vh;
            color:red;
            text-shadow: 5px 5px 5px black;
            font-family:'EB Garamond',serif;
        }
        #Greet{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0,0,0.899);
            position: fixed;
            z-index: 3;
            top:0px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 5vw;
            letter-spacing: 10px;
            word-spacing: 20px;
            text-shadow: 5px 5px 5px black;
        }
        #close{
            position: absolute;
            top: 40px;
            right: 50px;
            background-color: transparent;
            border:none;
            font-size: 40px;
            color:white;
            transition: rotate 0.2s;
            cursor:pointer;
        }
        #close:hover{
            rotate:360deg;
        }
     </style>
     
</head>
<body id="backgroundImage" onload="greet()">
    <div id="Greet">
        <button onclick="nogreet()" id="close">X</button>
        <h1 id="GreetMessage"></h1>
    </div>
    <h1 id="Time"></h1>
    <h1 id="Date"></h1>
    <h1 id="Day"></h1>
    <h1 id="Sec"></h1>
    <script>
        function nogreet(){
            document.getElementById("Greet").setAttribute("style","display:none")
        }
        function greet()
        {
            var date=new Date();
            var hh=date.getHours();
            if(hh>=6&&hh<12)
            {
                document.getElementById("GreetMessage").innerHTML="good morning"
            }
             else if(hh>=12&&hh<16)
            {
                document.getElementById("GreetMessage").innerHTML="good Afternoon"
            }
            if(hh>=16&&hh<20)
            {
                document.getElementById("GreetMessage").innerHTML="good Evening"
            }
            dateAndTime()
        }
        function dateAndTime()
        {
        var date=new Date()
        var hh=date.getHours();
        var mm=date.getMinutes();
        var ss=date.getSeconds();
        var mo=date.getMonth();
        var dt=date.getDate();
        var yy=date.getFullYear();
        var day=date.getDay();
        console.log(hh,mm,ss,mo,dt,yy,day)
        var am_pm="AM"
        if(hh>=12)
        {
            am_pm="PM"
            if(hh>=13)
            {
                hh-=12
            }

        }
        switch(day)
        {
            case 0:
                day="sunday"
                    break;
          case 1:
            day="monday"
                    break;
          case 2:
            day="tuesday"
                    break;
          case 3:
            day="wednesday"
                    break;
         case 4:
            day="thursday"
                    break;
         case 5:
            day="friday"
              break;
         case 6:
            day="saturday"
                    break;
        }
        if(mo==0)
        {
            mo="jan"
        }
        else if(mo==1)
        {
            mo="feb"
        }
        else if(mo==2)
        {
            mo="mar"
        }
        else if(mo==3)
        {
            mo="apr"
        }
        else if(mo==4)
        {
            mo="may"
        }
        else if(mo==5)
        {
            mo="jun"
        }
        else if(mo==6)
        {
            mo="jly"
        }
        else if(mo==7)
        {
            mo="aug"
        }
        else if(mo==8)
        {
            mo="sep"
        }
        else if(mo==9)
        {
            mo="oct"
        }
        else if(mo==10)
        {
            mo="nov"
        }
        else
        {
            mo="dec"
        }
        var totalTime=hh+":"+mm+" "+am_pm
        document.getElementById("Time").innerHTML=totalTime;
        var totalDate=dt+"/"+mo+"/"+yy
        document.getElementById("Date").innerHTML=totalDate;
        document.getElementById("Sec").innerHTML=ss;
        document.getElementById("Day").innerHTML=day;
        console.log(hh,mm,ss,mo,dt,yy,day)
        var update=setTimeout(function(){dateAndTime()},1000);
    }
        var closetheclose=setTimeout(nogreet,5000)

    </script>
    
</body>
</html>